<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/2.Script/Field_CardCtrl.cs">
    <Files>
      <File FileName="Assets/2.Script/Field_CardCtrl.cs" Line="22" Column="38" />
      <File FileName="Assets/2.Script/CardCtrl.cs" Line="49" Column="5" />
      <File FileName="Assets/2.Script/MakeGame.cs" Line="1" Column="1" />
      <File FileName="Assets/2.Script/CardSuffle.cs" Line="14" Column="29" />
      <File FileName="Assets/2.Script/Sorting.cs" Line="162" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>