<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/2.Script/DrawCardManager.cs">
    <Files>
      <File FileName="Assets/2.Script/MakeGame.cs" Line="77" Column="71" />
      <File FileName="Assets/2.Script/DrawCardManager.cs" Line="40" Column="29" />
      <File FileName="Assets/2.Script/Field_CardCtrl.cs" Line="13" Column="26" />
      <File FileName="Assets/2.Script/CardCtrl.cs" Line="120" Column="6" />
      <File FileName="Assets/2.Script/GameMgr.cs" Line="334" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>