<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/2.Script/GameMgr.cs">
    <Files>
      <File FileName="Assets/2.Script/GameMgr.cs" Line="161" Column="40" />
      <File FileName="Assets/2.Script/TitleManager.cs" Line="1" Column="1" />
      <File FileName="Assets/2.Script/Transition.cs" Line="1" Column="1" />
      <File FileName="Assets/2.Script/MakeGame.cs" Line="1" Column="1" />
      <File FileName="Assets/2.Script/LineScript.cs" Line="1" Column="1" />
      <File FileName="Assets/2.Script/CardCtrl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>