<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/2.Script/Field_CardCtrl.cs">
    <Files>
      <File FileName="Assets/2.Script/DrawCardManager.cs" Line="29" Column="22" />
      <File FileName="Assets/2.Script/Field_CardCtrl.cs" Line="18" Column="22" />
      <File FileName="Assets/2.Script/MakeGame.cs" Line="35" Column="3" />
      <File FileName="Assets/2.Script/GameMgr.cs" Line="342" Column="57" />
      <File FileName="Assets/2.Script/CardCtrl.cs" Line="125" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>