<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/2.Script/CardCtrl.cs">
    <Files>
      <File FileName="Assets/2.Script/CardCtrl.cs" Line="61" Column="14" />
      <File FileName="Assets/2.Script/Card.cs" Line="1" Column="1" />
      <File FileName="Assets/2.Script/GameMgr.cs" Line="116" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>