<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/2.Script/GameMgr.cs">
    <Files>
      <File FileName="Assets/2.Script/CubeScript.cs" Line="171" Column="35" />
      <File FileName="Assets/2.Script/GameMgr.cs" Line="422" Column="37" />
      <File FileName="Assets/2.Script/LineScript.cs" Line="25" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>