<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2.Script\GameMgr.cs">
    <Files>
      <File FileName="Assets\2.Script\CubeScript.cs" Line="21" Column="23" />
      <File FileName="Assets\2.Script\MakeGame.cs" Line="1" Column="1" />
      <File FileName="Assets\2.Script\GameMgr.cs" Line="165" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>